---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: open-8gears
  namespace: n8n
spec:
  interval: 24h0m0s
  url: https://8gears.container-registry.com/chartrepo/library/
