apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/external-dns
  - ../base/n8n
  - ../base/nocodb
  - ../base/prom-stack
patches:
#  - path: podinfo-values.yaml
#    target:
#      kind: HelmRelease
