apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/pomerium/ingress-controller/v0.22.1/deployment.yaml
patchesStrategicMerge:
  - patch-proxy-external-dns.yaml